# LexueApp_Android

./: settings.gradle
Permissionlibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/libo/lexue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libo/lexue/: MainActivity.java
app/src/main/java/com/libo/lexue/Activity/: CustomScanAct.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/libo/lexue/utils/: AppConstants.java  CleanEditText.java  CommonCallback.java  FileUtils.java  PictureUtil.java  SpUtils.java  ToastUtils.java  User.java  Utils.java
app/src/main/java/com/libo/lexue/views/: CustomView.java  ProgressBarCircularIndeterminate.java
app/src/main/res/drawable/: drawble_btn.xml  edit_text_layer.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_web.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/libo/lexue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
